#include<iostream>
using namespace std;
int main() {
	//8. Даны натуральные числа от 20 до 50.Напечатать те из них, которые делятся на 3, но не делятся на 5.
	/*for (int i = 20; i <= 50; i = i + 1) {
		if (i % 3 == 0 && i%5!=0) {
			cout << i << endl;
		}
	}*/
	//9. даны натуральные числа от 35 до 87. Найти и напечатать те из них, которые при делении на 7 дают остаток 1, 2 или 5.
	/*for (int i = 35; i <= 87; i = i + 1) {
		if (i % 7 == 1 || i % 7 == 2 || i % 7 == 5) {
			cout << i << endl;
		}
	}*/
	//10. Даны натуральные числа от 1 до 50. Найти сумму тех из них, которые делятся на 5 или на 7.
	/*int sum = 0;
	for (int i = 1; i <= 50; i = i + 1) {
		if (i / 5 || i / 7) {
			sum = i + i;
		}
	}
	cout << sum << endl;*/
	//11. Напечатать те из двузначных чисел которые делятся на 4, но не делятся на 6.
	/*for (int i = 10; i < 100; i = i + 1) {
		if (i % 4 == 0 && i % 6 != 0) {
			cout << i << endl;
		}
	}*/
	//12. Найти произведение двузначных нечетных чисел кратных 13.
	/*int pr = 1;
	for (int i = 13; i < 100; i = i + 13) {
		if (i % 2 != 0) {
			pr = pr * i;
		}
	}
	cout << pr << endl;*/
	//13. Найти сумму чисел от 100 до 200 кратных 17.
	/*int sum = 0;
	for (int i = 100; i <=200; i = i + 1) {
		if (i % 17 == 0) {
			sum = sum + i;
		}
	}
	cout << sum << endl;*/
	//14. Составьте программу, которая вычисляет сумму квадратов чисел от 1 до введенного вами целого числа N.
	/*int kb = 1;
	int sum = 0;
	int n;
	cin >> n;
	for (int i = 1; i <= n; i = i + 1) {
			kb = i * i;
			sum = sum + kb;
	}
	cout << sum << endl;*/
	//16
	/*int o;
	int n, m;
	cin >> n >> m;
	int t = m * 60;
	for (int i = t; i <= (n * t); i = i + 10) {
		o = n * m * 60 + 10;
	}
	cout << o << endl;*/









	return 0;
}